# VariantApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/relaseApk/: Untitled
app/release/: output-metadata.json
app/src/androidTest/java/uz/dostonbek/variantapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/dostonbek/variantapplication/: App.kt  ListenerActivity.kt  MainActivity.kt
app/src/main/java/uz/dostonbek/variantapplication/activitys/: AuthActivity.kt  MainActivity.kt
app/src/main/java/uz/dostonbek/variantapplication/adapters/: RvCalckAdapter.kt
app/src/main/java/uz/dostonbek/variantapplication/adapters/category_adapter/: CategoryAdapter.kt
app/src/main/java/uz/dostonbek/variantapplication/adapters/chatListAdapter/: ChatListAdapter.kt
app/src/main/java/uz/dostonbek/variantapplication/adapters/imageViewPagerAdapter/: ViewPagerAdapter.kt
app/src/main/java/uz/dostonbek/variantapplication/adapters/stateMentAdapter/: StatementAdapter.kt
app/src/main/java/uz/dostonbek/variantapplication/adapters/uploadAdapter/: UploadAdapter.kt
app/src/main/java/uz/dostonbek/variantapplication/adapters/viewPagerAdapter/: MainViewPagerAdapter.kt
app/src/main/java/uz/dostonbek/variantapplication/broadCast/: ApplicationBroadCast.kt
app/src/main/java/uz/dostonbek/variantapplication/di/: NetworkModule.kt
app/src/main/java/uz/dostonbek/variantapplication/errors/authError/: AuthErrors.kt  Error.kt
app/src/main/java/uz/dostonbek/variantapplication/errors/uploadError/: ErrorUpload.kt  Errors.kt
app/src/main/java/uz/dostonbek/variantapplication/interceptor/: MySharedPreference.kt  TokenInterceptor.kt
app/src/main/java/uz/dostonbek/variantapplication/models/logOut/: LogOut.kt
app/src/main/java/uz/dostonbek/variantapplication/resourse/: ResponseState.kt
app/src/main/java/uz/dostonbek/variantapplication/service/: MyForegroundService.kt
app/src/main/java/uz/dostonbek/variantapplication/socket/: SendSocketData.kt
app/src/main/java/uz/dostonbek/variantapplication/ui/: AuthFragment.kt
app/src/main/java/uz/dostonbek/variantapplication/updater/: DownloadController.kt  UpdateApp.kt
app/src/main/java/uz/dostonbek/variantapplication/utils/: AppConstant.kt  Extension.kt  NetworkHelper.kt  ScreenNavigate.kt
app/src/main/java/uz/dostonbek/variantapplication/workManager/: NotificationWork.kt
app/src/main/res/color/: icons_color.xml
app/src/main/res/drawable/: ic_check.xml
app/src/main/res/drawable-v24/: app_splash.xml  bac_type.xml  back_settings.xml  button_back.xml  chat_back_from.xml  chat_back_to.xml  clouse_account.xml  custom_switch.xml  dialog_back.xml  dialog_cancel_btn.xml  dialog_ok_btn.xml  ic_add_ring.xml  ic_art.xml  ic_attach.xml  ic_baseline_camera_alt_24.xml  ic_baseline_image_24.xml  ic_chat.xml  ic_chat_2.xml  ic_chatbgpattern.xml  ic_delete.xml  ic_error.xml  ic_file_alt.xml  ic_finger_print.xml  ic_go_left.xml  ic_image.xml  ic_internet.xml  ic_logout.xml  ic_send.xml  ic_shape.xml  ic_variant_logo.xml  icon_chat.xml  icon_home.xml  icon_settings.xml  main_view.xml  progress_style.xml  settings.xml  tab_layout.xml  tab_layout_no_select.xml  tab_layout_set.xml  time_back.xml  (+1 more)
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  color_dialog.xml  create_document.xml  dialog_camera.xml  dialog_parol.xml  error_dialog.xml  fragment_auth.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_lock.xml  fragment_main.xml  fragment_settings.xml  fragment_state_ment.xml  full_screen.xml  image_dialog.xml  item_chat.xml  item_chat_from.xml  item_chat_to.xml  item_create_request.xml  item_lock.xml  item_main.xml  item_upload.xml  item_view_pager.xml  loading_view.xml  log_out.xml  upload_loading.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_auth.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/uz/dostonbek/variantapplication/: ExampleUnitTest.kt
(+75 files in other folders)
