plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "uz.dostonbek.variantapplication"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            buildConfigField "String", "BASE_URL", "\"https://dev.variantgroup.uz\""
        }
        // developer -> development
        // production ->

        release {
            buildConfigField "String", "BASE_URL", "\"https://dev.variantgroup.uz\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //ViewBinding
    implementation 'com.github.yogacp:android-viewbinding:1.0.4'
    //retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //interCeptor
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.9'
    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    //hilt
    implementation "com.google.dagger:hilt-android:2.42"
    kapt "com.google.dagger:hilt-android-compiler:2.42"

    implementation 'com.github.MohammadSianaki:Retrofit2-Flow-Call-Adapter:0.2.0'
    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    //loading
    implementation 'com.github.rey5137:material:1.3.1'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    //lottie
    implementation "com.airbnb.android:lottie:5.2.0"
    //fingerPrint
    implementation 'com.github.rahulabrol:Android-Fingerprint:1.0.4'
    //biometric
    implementation 'com.mikhaellopez:biometric:1.1.0'
    implementation 'dev.skomlach:biometric:2.0.87'
    //runtimePermission
    implementation 'com.guolindev.permissionx:permissionx:1.6.4'
    //upload
    def uploadServiceVersion = "4.7.0"
    implementation "net.gotev:uploadservice:$uploadServiceVersion"

    implementation 'com.pusher:pusher-java-client:2.2.8'
    //coil
    implementation "io.coil-kt:coil:2.1.0"
    //switch
    implementation 'com.github.zcweng:switch-button:0.0.3'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.9'
    // workManager
    def work_version = "2.7.1"
    implementation "androidx.work:work-runtime-ktx:$work_version"
    //HiltWorker
    implementation "androidx.hilt:hilt-work:1.0.0"
    // When using Kotlin.
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    //compressor image
    implementation 'id.zelory:compressor:3.0.1'
    //theme
    implementation "com.github.skydoves:colorpickerview:2.2.4"
    // animation dot
    implementation 'com.github.bhargavms:DotLoader:1.1.1'
    // swipeRefresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    //toasty
    implementation 'com.github.GrenderG:Toasty:1.5.2'
    //lock View
    implementation 'io.github.itsxtt:pattern-lock:0.2.0'
}