<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="uz.dostonbek.variantapplication.ui.mainView.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_mainFragment_to_generateFragment"
            app:destination="@id/generateFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="uz.dostonbek.variantapplication.ui.chatView.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/generateFragment"
        android:name="uz.dostonbek.variantapplication.ui.createStatement.GenerateFragment"
        android:label="create_document"
        tools:layout="@layout/create_document" />
</navigation>