<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.AuthFragment">
    <ImageView
        android:id="@+id/icon_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scaleType="centerCrop"
        app:layout_constraintWidth_percent="0.63"
        app:layout_constraintVertical_bias="0.15"
        android:src="@drawable/ic_variant_logo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInput"
        app:layout_constraintTop_toBottomOf="@id/icon_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintVertical_bias="0.27"
        android:background="@android:color/transparent"
        app:prefixText="+998"
        app:prefixTextColor="@color/textColor"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phone_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:inputType="phone"
            android:maxLength="9"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_13sdp"
            android:textStyle="normal"
            android:maxLines="1"
            android:background="@android:color/transparent"
            android:hint="@string/phoneNumber" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInput1"
        app:layout_constraintTop_toBottomOf="@id/textInput"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintVertical_bias="0.1"
        android:background="@android:color/transparent"
        android:layout_width="0dp"
        app:endIconMode="password_toggle"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:textSize="@dimen/_13sdp"
            android:textStyle="normal"
            app:startIconCheckable="true"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:inputType="textPassword"
            android:textColor="@color/textColor"
            android:maxLines="1"
            android:background="@android:color/transparent"
            android:hint="@string/password" />
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login"
        app:layout_constraintTop_toBottomOf="@id/textInput1"
        app:layout_constraintLeft_toLeftOf="@id/textInput1"
        app:layout_constraintRight_toRightOf="@id/textInput1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.25"
        android:text="Продолжит"
        android:textAllCaps="false"
        android:textStyle="normal"
        android:textSize="@dimen/_13sdp"
        android:textColor="@color/white"
        android:background="@drawable/button_back"
        android:layout_width="0dp"
        android:layout_height="@dimen/_35sdp"/>
</androidx.constraintlayout.widget.ConstraintLayout>